@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');

:root{
    --openSans: "Open Sans", sans-serif;
    --roboto : "Roboto", sans-serif;
    --arimo : "Arimo", sans-serif;
    --grey : #F1F1F1;
    --black : #000;
    --white : #FFF;
    --border : #7A7A7A;
    --borderInput: #69727D;
}

*{
    margin: 0;
}

.burger{
    display: none !important;
}

a{
    text-decoration: none;
    color: var(--black);
}

ul{
    display: flex;
    padding: 0;
    list-style-type: none;
    gap: 20px;
}

h1, h2, h3{
    font-family: var(--arimo);
    font-weight: 700;
}

h1, h2{
    font-size: 35px;
}

h3{
    font-size: 22px;
}

p{
    font-family: var(--roboto);
    font-size: 20px;
    color: var(--black);
}

.miniP{
    font-size: 12px;
}

.btnBlack{
    background-color: var(--black);
    border-radius: 3px;
    padding: 13px 25px;
    transition: all ease 0.2s;
    color: var(--white);
    border: 1px solid var(--black);
}

.btnBlack:hover{
    background-color: var(--white);
    transition: ease all 0.2s;
    border: 1px solid var(--black);
    color: var(--black);
}

.btnWhite{
    transition: 0.2s ease all;
    border-radius: 3px;
    padding: 13px 25px;
    color: var(--black);
    border: solid 1px var(--black);
}

.btnWhite:hover{
    transition: 0.2s all ease;
    background-color: var(--black);
    color: var(--white);
}

.container1440{
    max-width: 1440px;
    margin: auto;
    padding: 0 15px;
}

.container1140{
    max-width: 1140px;
    margin: auto;
    padding: 0 15px;
}

.container560{
    max-width: 560px;
    margin: auto;
    padding: 0 15px;
}

#formContact{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#formContact input, #formContact textarea{
    resize: none;
    outline: none;
    padding: 11px 17px;
    font-family: var(--roboto);
    border: solid 1px var(--borderInput);
    border-radius: 3px;
}

#formContact input::placeholder, #formContact textarea::placeholder{
    opacity: 60%;
    font-family: var(--roboto);
}

/* HEADER */
header{
    background-color: var(--black);
    padding: 10px;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

header a{
    color: var(--white);
    transition: all ease 0.2s;
}

.icon{
    font-size: 50px;
}

header nav a:hover{
    color: var(--borderInput);
    transition: all ease 0.2s;
}

.icon:hover{
    color: var(--borderInput);
    transition: all ease 0.2s;
}

/* FOOTER  */

footer{
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

footer p, footer ul a{
    color: var(--white);
    font-size: 16px;
}

/* MAIN */

#construire{
    margin-bottom: 50px;
    background-color: var(--grey);
    padding: 50px;
}

#construire > div{
    display: flex;
    gap: 20px;
}

#construire > div img{
    max-height: 334px;
    object-fit: cover;
}

#construire > div > article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

#construire .miniP, #equipe .miniP{
    margin-bottom: -30px;
}

.btnConstuction{
    display: flex;
    gap: 60px;
}

/* Ã‰QUIPE */

#equipe{
    margin-bottom: 60px;
}

#equipe > div {
    display: flex;
    gap: 60px;
}

#equipe > div img{
    max-height: 466px;
    object-fit: cover;
}

#equipe > div > article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

#realisation{
    text-align: center;
    margin-bottom: 100px;
}

#realisation h2, #realisation p {
    margin-bottom: 30px;
}

#realisation article{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    max-width: 1040px;
    margin: auto;
}

#realisation article img{
    max-height: 250px;
    min-height: 250px;
    width: 100%;
    object-fit: cover;
}

#realisation article img:nth-child(1), #realisation article img:nth-child(6){
    grid-column: 1/3;
}

#realisation article img:nth-child(2), #realisation article img:nth-child(7){
    grid-column: 3/5;
}
#realisation article img:nth-child(3), #realisation article img:nth-child(8){
    grid-column: 5/7;
}

#realisation article img:nth-child(4){
    grid-column: 1/4;
}

#realisation article img:nth-child(5){
    grid-column: 4/7;
}

#services{
    text-align: center;
    margin-bottom: 80px;
}

#services h2, #services p{
    margin-bottom: 30px;
}

.servicesArticle{
    display: flex;
    gap: 30px;
    justify-content: center;
}

.servicesArticle article{
    border-bottom: 1px solid var(--border);
}

.fa-building, .fa-hand-spock, .fa-car-battery{
    font-size: 43px;
    margin-bottom: 20px;
}

.servicesArticle article h3, .servicesArticle article p{
    margin-bottom: 20px;
}

#contact{
    background-color: var(--grey);
    padding: 50px;
}

#contact h2, #contact p{
    margin-bottom: 30px;
    text-align: center;
}

/* RESPONSIVE */

@media screen and (max-width:1024px){
    header ul{
        display: none;
    }
    .burger{
        display: block !important;
    }
    footer{
        flex-direction: column;
        gap: 20px;
    }
    #construire > div, #equipe > div{
        flex-direction: column;
    }
}

@media screen and (max-width: 768px){
    #realisation article{
        grid-template-columns: repeat(2, 1fr);
    }
    #realisation article img:nth-child(1), #realisation article img:nth-child(3), #realisation article img:nth-child(5), #realisation article img:nth-child(7){
        grid-column: 1;
    }
    #realisation article img:nth-child(2), #realisation article img:nth-child(4), #realisation article img:nth-child(6), #realisation article img:nth-child(8){
        grid-column: 2;
    }
}

@media screen and (max-width: 477px) {
    .btnConstuction{
        flex-direction: column;
        margin-right: auto;
        gap: 20px;
    }
    .servicesArticle{
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 576px) {
    .servicesArticle{
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 424px) {
    #realisation article{
        grid-template-columns: 1fr;
    }
    #realisation article img{
        grid-column: 1;
    }
}